//Using file cube.obj
//made with gert-wavefrontc #0.3.0
const float cube_vertices[] = {
1.000000, -1.000000, 1.000000, 0.333300, 0.666700, 0.000000, -1.000000, 0.000000, 
-1.000000, -1.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000, 
1.000000, -1.000000, -1.000000, 0.000000, 0.666700, 0.000000, -1.000000, 0.000000, 
-1.000000, 1.000000, -1.000000, 0.666700, 0.666700, 0.000000, 1.000000, 0.000000, 
0.999999, 1.000000, 1.000001, 0.333300, 0.333300, 0.000000, 1.000000, 0.000000, 
1.000000, 1.000000, -0.999999, 0.666700, 0.333300, 0.000000, 1.000000, 0.000000, 
1.000000, 1.000000, -0.999999, 0.333300, 0.333300, 1.000000, -0.000000, 0.000000, 
1.000000, -1.000000, 1.000000, 0.666700, 0.000000, 1.000000, -0.000000, 0.000000, 
1.000000, -1.000000, -1.000000, 0.666700, 0.333300, 1.000000, -0.000000, 0.000000, 
0.999999, 1.000000, 1.000001, 0.000000, 0.000000, 0.000000, -0.000000, 1.000000, 
-1.000000, -1.000000, 1.000000, 0.333300, 0.333300, 0.000000, -0.000000, 1.000000, 
1.000000, -1.000000, 1.000000, 0.000000, 0.333300, 0.000000, -0.000000, 1.000000, 
-1.000000, -1.000000, 1.000000, 1.000000, 0.333300, -1.000000, -0.000000, -0.000000, 
-1.000000, 1.000000, -1.000000, 0.666700, 0.000000, -1.000000, -0.000000, -0.000000, 
-1.000000, -1.000000, -1.000000, 1.000000, 0.000000, -1.000000, -0.000000, -0.000000, 
1.000000, -1.000000, -1.000000, 0.333300, 0.333300, 0.000000, 0.000000, -1.000000, 
-1.000000, 1.000000, -1.000000, 0.000000, 0.666700, 0.000000, 0.000000, -1.000000, 
1.000000, 1.000000, -0.999999, 0.000000, 0.333300, 0.000000, 0.000000, -1.000000, 
1.000000, -1.000000, 1.000000, 0.333300, 0.666700, 0.000000, -1.000000, 0.000000, 
-1.000000, -1.000000, 1.000000, 0.333300, 1.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, -1.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000, 
-1.000000, 1.000000, -1.000000, 0.666700, 0.666700, 0.000000, 1.000000, 0.000000, 
-1.000000, 1.000000, 1.000000, 0.333300, 0.666700, 0.000000, 1.000000, 0.000000, 
0.999999, 1.000000, 1.000001, 0.333300, 0.333300, 0.000000, 1.000000, 0.000000, 
1.000000, 1.000000, -0.999999, 0.333300, 0.333300, 1.000000, -0.000000, 0.000000, 
0.999999, 1.000000, 1.000001, 0.333300, 0.000000, 1.000000, -0.000000, 0.000000, 
1.000000, -1.000000, 1.000000, 0.666700, 0.000000, 1.000000, -0.000000, 0.000000, 
0.999999, 1.000000, 1.000001, 0.000000, 0.000000, 0.000000, -0.000000, 1.000000, 
-1.000000, 1.000000, 1.000000, 0.333300, 0.000000, 0.000000, -0.000000, 1.000000, 
-1.000000, -1.000000, 1.000000, 0.333300, 0.333300, 0.000000, -0.000000, 1.000000, 
-1.000000, -1.000000, 1.000000, 1.000000, 0.333300, -1.000000, -0.000000, -0.000000, 
-1.000000, 1.000000, 1.000000, 0.666700, 0.333300, -1.000000, -0.000000, -0.000000, 
-1.000000, 1.000000, -1.000000, 0.666700, 0.000000, -1.000000, -0.000000, -0.000000, 
1.000000, -1.000000, -1.000000, 0.333300, 0.333300, 0.000000, 0.000000, -1.000000, 
-1.000000, -1.000000, -1.000000, 0.333300, 0.666700, 0.000000, 0.000000, -1.000000, 
-1.000000, 1.000000, -1.000000, 0.000000, 0.666700, 0.000000, 0.000000, -1.000000, };
const unsigned int cube_len = 36;
